# SalesTaxCalculator

./: README.md  SalesTaxesCalculator.sln
Models/: ClassDiagram1.cd  SalesTaxesCalculator.Models.csproj
Models/Entities/: BaseEntity.cs  Description.cs
Models/Entities/Invoice/: ITaxe.cs  Invoice.cs  Item.cs  Rebates.cs  Taxe.cs
RessourceFile/: Resource.Designer.cs  Resource.resx
SalesTaxesCalculatir.XUnitTestProject/: SalesTaxCalculatorUnitTest.cs  SalesTaxesCalculatir.XUnitTestProject.csproj
SalesTaxesCalculator/: InvoiceGenerator.cs  Program.cs  SalesTaxesCalculator.csproj
SalesTaxesCalculator.Enum/Enum/: ItemCategories.cs  TaxeType.cs
SalesTaxesCalculator.Generator/: IInvoiceService.cs  InvoiceGenerator.cs  InvoiceService.cs  SalesTaxesCalculator.Generator.csproj
SalesTaxesCalculator.Implementation/: IInvoiceCalculator.cs  IItemCalculator.cs  InvoiceCalculator.cs  ItemCalculator.cs  SalesTaxesCalculator.Implementation.csproj  Util.cs
SalesTaxesCalculator.Interface/: SalesTaxesCalculator.Interface.csproj
SalesTaxesCalculator.Interface/Interface/: IDescription.cs  IInvoice.cs  IItem.cs  ITaxe.cs
