<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InvoiceGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesTaxesCalculator.Generator\SalesTaxesCalculator.Generator.csproj" />
  </ItemGroup>

</Project>
